plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.diffplug.spotless' version '6.19.0'
}

group = 'com.avoris'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.junit.jupiter:junit-jupiter-api"
	testImplementation "uk.co.jemos.podam:podam:7.2.11.RELEASE"

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

spotless {
	format 'misc', {
		target '*.gradle', '*.md', '.gitignore'
		indentWithTabs()
		trimTrailingWhitespace()
		endWithNewline()
	}
	java {
		googleJavaFormat().reflowLongStrings()
		formatAnnotations()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
